# RestAssured_Teste

./: pom.xml
evidencias/: Consultar usuário com sucesso pelo método GET.docx  Criar usuário com sucesso pelo método POST.docx  Editar dados de usuário com sucesso pelo método PATCH.docx  Excluir usuário com sucesso pelo método DELETE.docx
src/main/java/APIs/: GoRestAPI.java
src/main/java/Models/: UsuarioGoRestAPI.java
src/main/java/features/: consultUser.feature  createUser.feature  deleteUser.feature  editUser.feature
src/main/java/payloads/: PayloadUsuarioDadosValidos.java
src/main/java/stepsDefinitions/: GoRest.java
src/main/java/utils/: Constantes.java  GerarEvidencia.java  Word.java
